app.dummyurl = http://dummy.restapiexample.com/api/v1/employees
server.port=8181
google.clientId=433205118189-ahrequcdsgi148tttir3vhmq7si23u6i.apps.googleusercontent.com
google.clientSecret=QTpknQdK44QrJ-WyKfwX1KCG
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8181/login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs


